{
  "name": "game",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/outscreen/game.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/outscreen/game/issues"
  },
  "homepage": "https://github.com/outscreen/game#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-mongo": "^1.3.2",
    "express": "4.14.0",
    "express-session": "^1.14.2",
    "mongodb": "2.2.0"
  },
  "devDependencies": {}
}
